<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/28 12:16:48.000.680,=C:\Users\aneao\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/17 11:28:55.766,=C:\Users\aneao\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/17 11:31:03.177,C:\Tec\7mo Semestre\Lenguajes y Autómatas II\Proyecto Híbrido Multiplataforma\Formularios\Forma_Principal.dfm=C:\Users\aneao\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/07/17 11:31:03.177,C:\Tec\7mo Semestre\Lenguajes y Autómatas II\Proyecto Híbrido Multiplataforma\Formularios\Forma_Principal.pas=C:\Users\aneao\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/17 11:31:40.946,C:\Tec\7mo Semestre\Lenguajes y Autómatas II\Proyecto Híbrido Multiplataforma\ProyectoMultiplataforma.dproj=C:\Users\aneao\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/07/17 11:54:46.735,=C:\Tec\7mo Semestre\Lenguajes y Autómatas II\Proyecto Híbrido Multiplataforma\Unit1.pas</Transaction>
    <Transaction>2026/07/17 11:55:42.252,C:\Tec\7mo Semestre\Lenguajes y Autómatas II\Proyecto Híbrido Multiplataforma\Formularios\Forma_LCD.pas=C:\Tec\7mo Semestre\Lenguajes y Autómatas II\Proyecto Híbrido Multiplataforma\Unit1.pas</Transaction>
    <Transaction>2026/07/17 11:55:42.252,C:\Tec\7mo Semestre\Lenguajes y Autómatas II\Proyecto Híbrido Multiplataforma\Formularios\Forma_LCD.dfm=C:\Tec\7mo Semestre\Lenguajes y Autómatas II\Proyecto Híbrido Multiplataforma\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
